# logistics-platform

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
auth-service/: build.gradle
auth-service/src/main/java/com/logistics/platform/auth_service/: AuthConfig.java  AuthServiceApplication.java
auth-service/src/main/java/com/logistics/platform/auth_service/application/dto/: CustomUserDetails.java  SignupResDto.java  UserResDto.java
auth-service/src/main/java/com/logistics/platform/auth_service/application/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
auth-service/src/main/java/com/logistics/platform/auth_service/common/: ResponseDto.java
auth-service/src/main/java/com/logistics/platform/auth_service/common/entity/: BaseEntity.java
auth-service/src/main/java/com/logistics/platform/auth_service/common/exception/: CustomApiException.java  CustomExceptionHandler.java
auth-service/src/main/java/com/logistics/platform/auth_service/config/: AuditorAwareImpl.java  SecurityConfig.java
auth-service/src/main/java/com/logistics/platform/auth_service/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  LoginFilter.java
auth-service/src/main/java/com/logistics/platform/auth_service/domain/model/: Role.java  User.java
auth-service/src/main/java/com/logistics/platform/auth_service/domain/repository/: UserRepository.java
auth-service/src/main/java/com/logistics/platform/auth_service/infrastructure/config/: AuditorAwareImpl.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/logistics/platform/auth_service/presentation/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/logistics/platform/auth_service/presentation/global/: ResponseDto.java
auth-service/src/main/java/com/logistics/platform/auth_service/presentation/request/: DeleteReqDto.java  PasswordUpdateReqDto.java  SigninReqDto.java  SignupReqDto.java
auth-service/src/main/java/com/logistics/platform/auth_service/presentation/response/: SignupResDto.java  UserResDto.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/logistics/platform/auth_service/: AuthServiceApplicationTests.java
company-service/: build.gradle
company-service/src/main/java/com/logistics/platform/company_service/: CompanyServiceApplication.java
company-service/src/main/java/com/logistics/platform/company_service/application/dto/: HubResponseDto.java  HubType.java  Role.java  UserResDto.java
company-service/src/main/java/com/logistics/platform/company_service/application/service/: CompanyService.java  HubService.java  HubServiceImpl.java  UserService.java  UserServiceImpl.java
company-service/src/main/java/com/logistics/platform/company_service/domain/model/: Company.java  CompanyType.java
company-service/src/main/java/com/logistics/platform/company_service/domain/repository/: CompanyRepository.java
company-service/src/main/java/com/logistics/platform/company_service/infrastructure/client/: HubClient.java  UserClient.java
company-service/src/main/java/com/logistics/platform/company_service/infrastructure/config/: CacheConfig.java  RedisConfig.java  SwaggerConfig.java
company-service/src/main/java/com/logistics/platform/company_service/presentation/controller/: CompanyController.java
company-service/src/main/java/com/logistics/platform/company_service/presentation/global/: ResponseDto.java
company-service/src/main/java/com/logistics/platform/company_service/presentation/request/: CompanyCreateRequest.java  CompanyModifyRequest.java
company-service/src/main/java/com/logistics/platform/company_service/presentation/response/: CompanyResponse.java
company-service/src/main/resources/: application.yml
company-service/src/test/java/com/logistics/platform/company_service/: CompanyServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/logistics/platform/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/logistics/platform/gateway_service/filter/: AuthPreFilter.java
gateway-service/src/main/java/com/logistics/platform/gateway_service/jwt/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/logistics/platform/gateway_service/: GatewayServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/logistics/platform/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/logistics/platform/order_service/application/dto/: ProductResponseDto.java  Role.java  UserDto.java
order-service/src/main/java/com/logistics/platform/order_service/application/service/: CompanyService.java  CompanyServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  OrderService.java  ProductService.java  ProductServiceImpl.java  UserSerivce.java  UserServiceImpl.java
order-service/src/main/java/com/logistics/platform/order_service/domain/model/: Order.java
order-service/src/main/java/com/logistics/platform/order_service/domain/repository/: OrderRepository.java
order-service/src/main/java/com/logistics/platform/order_service/infrastructure/circuitbreaker/: CircuitBreakerListener.java
order-service/src/main/java/com/logistics/platform/order_service/infrastructure/client/: CompanyClient.java  DeliveryClient.java  ProductClient.java  UserClient.java
order-service/src/main/java/com/logistics/platform/order_service/infrastructure/configuration/: CacheConfig.java  JpaConfig.java  SwaggerConfig.java
order-service/src/main/java/com/logistics/platform/order_service/infrastructure/repository/: OrderRepositoryCustom.java  OrderRepositoryImpl.java
order-service/src/main/java/com/logistics/platform/order_service/infrastructure/request/: DeliveryRequestDto.java
order-service/src/main/java/com/logistics/platform/order_service/presentation/controller/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/logistics/platform/order_service/: OrderServiceApplicationTests.java
(+223 files in other folders)
